# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/math/CMakeFiles/math.dir/Gaussian.cpp.o
 /Users/andre/F2Dock-refactored/src/math/Gaussian.cpp
 src/math/../../inc/math/Gaussian.h
 src/math/../../inc/math/SmoothingFunction.h
src/math/CMakeFiles/math.dir/Matrix.cpp.o
 /Users/andre/F2Dock-refactored/src/math/Matrix.cpp
 src/math/../../inc/math/Matrix.h
 src/math/../../inc/math/Ray.h
 src/math/../../inc/math/Tuple.h
 src/math/../../inc/math/Vector.h
src/math/CMakeFiles/math.dir/Quaternion.cpp.o
 /Users/andre/F2Dock-refactored/src/math/Quaternion.cpp
 src/math/../../inc/math/Matrix.h
 src/math/../../inc/math/Quaternion.h
 src/math/../../inc/math/Ray.h
 src/math/../../inc/math/Tuple.h
 src/math/../../inc/math/Vector.h
src/math/CMakeFiles/math.dir/Ray.cpp.o
 /Users/andre/F2Dock-refactored/src/math/Ray.cpp
 src/math/../../inc/math/Ray.h
 src/math/../../inc/math/Tuple.h
 src/math/../../inc/math/Vector.h
src/math/CMakeFiles/math.dir/SmoothingFunction.cpp.o
 /Users/andre/F2Dock-refactored/src/math/SmoothingFunction.cpp
 src/math/../../inc/math/SmoothingFunction.h
src/math/CMakeFiles/math.dir/Tuple.cpp.o
 /Users/andre/F2Dock-refactored/src/math/Tuple.cpp
 src/math/../../inc/math/Tuple.h
src/math/CMakeFiles/math.dir/Vector.cpp.o
 /Users/andre/F2Dock-refactored/src/math/Vector.cpp
 src/math/../../inc/math/Tuple.h
 src/math/../../inc/math/Vector.h
