#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/h1/apereira/F2Dock/src/fast-hydro/pseudoGsol.cpp
pseudoGsol.h
/h1/apereira/F2Dock/src/fast-hydro/pseudoGsol.h
mpi.h
-
fstream
-

src/fast-hydro/../../inc/PG-range/1D-IntegerRange.h
cuckoo.h
src/fast-hydro/../../inc/PG-range/cuckoo.h
BinarySearchTree.h
src/fast-hydro/../../inc/PG-range/BinarySearchTree.h
string
-
iostream
-
cmath
-

src/fast-hydro/../../inc/PG-range/BinarySearchTree.h
vector
-
iostream
-
dsexceptions.h
src/fast-hydro/../../inc/PG-range/dsexceptions.h

src/fast-hydro/../../inc/PG-range/PG.h
vector
-
1D-IntegerRange.h
src/fast-hydro/../../inc/PG-range/1D-IntegerRange.h
cmath
-

src/fast-hydro/../../inc/PG-range/cuckoo.h

src/fast-hydro/../../inc/PG-range/dsexceptions.h

src/fast-hydro/../../inc/f2dock/ElementInformation.h

src/fast-hydro/../../inc/fast-hydro/pseudoGsol.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
limits.h
-
time.h
-
pthread.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
utils/utils.h
src/fast-hydro/../../inc/fast-hydro/utils/utils.h
f2dock/ElementInformation.h
src/fast-hydro/../../inc/fast-hydro/f2dock/ElementInformation.h
PG-range/PG.h
src/fast-hydro/../../inc/fast-hydro/PG-range/PG.h

src/fast-hydro/../../inc/utils/utils.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
stdarg.h
-
time.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

