#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/h1/apereira/F2Dock/src/f2dock/F2Dock.cpp
stdio.h
-
stdlib.h
-
fstream
-
TopValues.h
/h1/apereira/F2Dock/src/f2dock/TopValues.h
Docking.h
/h1/apereira/F2Dock/src/f2dock/Docking.h
vector
-
string
-
ElementInformation.h
/h1/apereira/F2Dock/src/f2dock/ElementInformation.h
mpi.h
-

src/f2dock/../../inc/PG-range/1D-IntegerRange.h
cuckoo.h
src/f2dock/../../inc/PG-range/cuckoo.h
BinarySearchTree.h
src/f2dock/../../inc/PG-range/BinarySearchTree.h
string
-
iostream
-
cmath
-

src/f2dock/../../inc/PG-range/BinarySearchTree.h
vector
-
iostream
-
dsexceptions.h
src/f2dock/../../inc/PG-range/dsexceptions.h

src/f2dock/../../inc/PG-range/PG.h
vector
-
1D-IntegerRange.h
src/f2dock/../../inc/PG-range/1D-IntegerRange.h
cmath
-

src/f2dock/../../inc/PG-range/cuckoo.h

src/f2dock/../../inc/PG-range/dsexceptions.h

src/f2dock/../../inc/f2dock/Docking.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
malloc.h
-
vector
-
math/Matrix.h
src/f2dock/../../inc/f2dock/math/Matrix.h
math/Gaussian.h
src/f2dock/../../inc/f2dock/math/Gaussian.h
math/Vector.h
src/f2dock/../../inc/f2dock/math/Vector.h
math/SmoothingFunction.h
src/f2dock/../../inc/f2dock/math/SmoothingFunction.h
fft-utils/fftw3.h
src/f2dock/../../inc/f2dock/fft-utils/fftw3.h
fft-utils/fftwPrecision.h
src/f2dock/../../inc/f2dock/fft-utils/fftwPrecision.h
fft-utils/rank-fftw.h
src/f2dock/../../inc/f2dock/fft-utils/rank-fftw.h
fft-utils/sparsefft3.h
src/f2dock/../../inc/f2dock/fft-utils/sparsefft3.h
fft-utils/sparsefft3-timers.h
src/f2dock/../../inc/f2dock/fft-utils/sparsefft3-timers.h
fft-utils/fastfft.h
src/f2dock/../../inc/f2dock/fft-utils/fastfft.h
fft-utils/rank-fftw.h
src/f2dock/../../inc/f2dock/fft-utils/rank-fftw.h
fast-clash/clashFilter.h
src/f2dock/../../inc/f2dock/fast-clash/clashFilter.h
PG-range/PG.h
src/f2dock/../../inc/f2dock/PG-range/PG.h
fast-hydro/pseudoGsol.h
src/f2dock/../../inc/f2dock/fast-hydro/pseudoGsol.h
fast-GB/fastDispE.h
src/f2dock/../../inc/f2dock/fast-GB/fastDispE.h
fast-LJ/fastLJ.h
src/f2dock/../../inc/f2dock/fast-LJ/fastLJ.h
fast-resCont/resContFilter.h
src/f2dock/../../inc/f2dock/fast-resCont/resContFilter.h
hbondFilter/hbondFilter.h
-
misc-ident/miscIdent.h
src/f2dock/../../inc/f2dock/misc-ident/miscIdent.h
utils/utils.h
src/f2dock/../../inc/f2dock/utils/utils.h
vol/RAWIV.h
src/f2dock/../../inc/f2dock/vol/RAWIV.h
ValuePosition3D.h
src/f2dock/../../inc/f2dock/ValuePosition3D.h
pthread.h
-
stdarg.h
-

src/f2dock/../../inc/f2dock/ElementInformation.h

src/f2dock/../../inc/f2dock/TopValues.h
stdio.h
-
fftw3.h
src/f2dock/../../inc/f2dock/fftw3.h
fast-PQ/PairingHeap.h
src/f2dock/../../inc/f2dock/fast-PQ/PairingHeap.h
Docking.h
src/f2dock/../../inc/f2dock/Docking.h
ValuePosition3D.h
src/f2dock/../../inc/f2dock/ValuePosition3D.h
math/Matrix.h
src/f2dock/../../inc/f2dock/math/Matrix.h
math/Vector.h
src/f2dock/../../inc/f2dock/math/Vector.h
PG-range/PG.h
src/f2dock/../../inc/f2dock/PG-range/PG.h

src/f2dock/../../inc/f2dock/ValuePosition3D.h

src/f2dock/../../inc/fast-GB/fastBornRadius.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
time.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
../utils/utils.h
src/f2dock/../../inc/fast-GB/../utils/utils.h

src/f2dock/../../inc/fast-GB/fastDispE.h
stdio.h
-
stdlib.h
-
string.h
-
vector
-
math.h
-
limits.h
-
time.h
-
pthread.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
fastBornRadius.h
src/f2dock/../../inc/fast-GB/fastBornRadius.h
../utils/utils.h
src/f2dock/../../inc/fast-GB/../utils/utils.h

src/f2dock/../../inc/fast-LJ/fastLJ.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
malloc.h
-
time.h
-
stdarg.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
../utils/utils.h
src/f2dock/../../inc/fast-LJ/../utils/utils.h

src/f2dock/../../inc/fast-PQ/PairingHeap.h
iostream
-
vector
-
math.h
-
limits.h
-

src/f2dock/../../inc/fast-clash/../math/Matrix.h

src/f2dock/../../inc/fast-clash/../math/Vector.h
Tuple.h
src/f2dock/../../inc/fast-clash/../math/Tuple.h

src/f2dock/../../inc/fast-clash/clashFilter.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
time.h
-
stdarg.h
-
../math/Matrix.h
src/f2dock/../../inc/fast-clash/../math/Matrix.h
../math/Vector.h
src/f2dock/../../inc/fast-clash/../math/Vector.h
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

src/f2dock/../../inc/fast-hydro/pseudoGsol.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
limits.h
-
time.h
-
pthread.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
utils/utils.h
src/f2dock/../../inc/fast-hydro/utils/utils.h
f2dock/ElementInformation.h
src/f2dock/../../inc/fast-hydro/f2dock/ElementInformation.h
PG-range/PG.h
src/f2dock/../../inc/fast-hydro/PG-range/PG.h

src/f2dock/../../inc/fast-resCont/resContFilter.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
time.h
-
stdarg.h
-
../math/Matrix.h
src/f2dock/../../inc/fast-resCont/../math/Matrix.h
../math/Vector.h
src/f2dock/../../inc/fast-resCont/../math/Vector.h
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

src/f2dock/../../inc/fft-utils/../utils/utils.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
stdarg.h
-
time.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

src/f2dock/../../inc/fft-utils/fastfft.h
fftw3.h
-
fftwPrecision.h
src/f2dock/../../inc/fft-utils/fftwPrecision.h
math/SmoothingFunction.h
src/f2dock/../../inc/fft-utils/math/SmoothingFunction.h
sparsefft3.h
src/f2dock/../../inc/fft-utils/sparsefft3.h

src/f2dock/../../inc/fft-utils/fftw3.h
stdio.h
-

src/f2dock/../../inc/fft-utils/fftwPrecision.h

src/f2dock/../../inc/fft-utils/rank-fftw.h
stdio.h
-
stdlib.h
-
malloc.h
-
fftw3.h
src/f2dock/../../inc/fft-utils/fftw3.h
fftwPrecision.h
src/f2dock/../../inc/fft-utils/fftwPrecision.h
../utils/utils.h
src/f2dock/../../inc/fft-utils/../utils/utils.h

src/f2dock/../../inc/fft-utils/sparsefft3-timers.h
sys/time.h
-
unistd.h
-
time.h
-

src/f2dock/../../inc/fft-utils/sparsefft3.h
fftw3.h
-
fftwPrecision.h
src/f2dock/../../inc/fft-utils/fftwPrecision.h

src/f2dock/../../inc/hbondFilter/hbondFilter.h
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
math.h
-
time.h
-
libmol/libmol.h
-

src/f2dock/../../inc/libmol/_atom_group_copy_from_deprecated.h

src/f2dock/../../inc/libmol/atom.h

src/f2dock/../../inc/libmol/atom_group.h
stdbool.h
-

src/f2dock/../../inc/libmol/benergy.h

src/f2dock/../../inc/libmol/bond.h

src/f2dock/../../inc/libmol/compare.h

src/f2dock/../../inc/libmol/energy.h

src/f2dock/../../inc/libmol/gbsa.h

src/f2dock/../../inc/libmol/hbond.h
cmath
-
math.h
-
limits.h
-

src/f2dock/../../inc/libmol/icharmm.h

src/f2dock/../../inc/libmol/init.h

src/f2dock/../../inc/libmol/io.h

src/f2dock/../../inc/libmol/libmol.h
fftw3.h
-
libmol/mem.h
-
libmol/myhelpers.h
-
libmol/prms.h
-
libmol/io.h
-
libmol/icharmm.h
-
libmol/mol2.h
-
libmol/bond.h
-
libmol/atom.h
-
libmol/atom_group.h
-
libmol/_atom_group_copy_from_deprecated.h
-
libmol/xyz.h
-
libmol/init.h
-
libmol/tvector.h
-
libmol/move.h
-
libmol/protein.h
-
libmol/phys.h
-
libmol/pdb.h
-
libmol/ms.h
-
libmol/octree.h
-
libmol/matrix.h
-
libmol/sasa.h
-
libmol/potential.h
-
libmol/energy.h
-
libmol/benergy.h
-
libmol/nbenergy.h
-
libmol/mask.h
-
libmol/minimize.h
-
libmol/compare.h
-
libmol/gbsa.h
-
libmol/subag.h
-
libmol/hbond.h
-
libmol/rotamers.h
-
libmol/quaternions.h
-
libmol/version.h
-
libmol/newgetline.h
-

src/f2dock/../../inc/libmol/mask.h

src/f2dock/../../inc/libmol/matrix.h

src/f2dock/../../inc/libmol/mem.h

src/f2dock/../../inc/libmol/minimize.h

src/f2dock/../../inc/libmol/mol2.h

src/f2dock/../../inc/libmol/move.h

src/f2dock/../../inc/libmol/ms.h

src/f2dock/../../inc/libmol/myhelpers.h

src/f2dock/../../inc/libmol/nbenergy.h

src/f2dock/../../inc/libmol/newgetline.h

src/f2dock/../../inc/libmol/octree.h

src/f2dock/../../inc/libmol/pdb.h

src/f2dock/../../inc/libmol/phys.h

src/f2dock/../../inc/libmol/potential.h

src/f2dock/../../inc/libmol/prms.h

src/f2dock/../../inc/libmol/protein.h

src/f2dock/../../inc/libmol/quaternions.h

src/f2dock/../../inc/libmol/rotamers.h

src/f2dock/../../inc/libmol/sasa.h

src/f2dock/../../inc/libmol/subag.h

src/f2dock/../../inc/libmol/tvector.h

src/f2dock/../../inc/libmol/version.h

src/f2dock/../../inc/libmol/xyz.h

src/f2dock/../../inc/math/Gaussian.h
SmoothingFunction.h
src/f2dock/../../inc/math/SmoothingFunction.h

src/f2dock/../../inc/math/Matrix.h

src/f2dock/../../inc/math/SmoothingFunction.h
math.h
-
stdio.h
-

src/f2dock/../../inc/math/Tuple.h

src/f2dock/../../inc/math/Vector.h
Tuple.h
src/f2dock/../../inc/math/Tuple.h

src/f2dock/../../inc/misc-ident/../fast-clash/clashFilter.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
time.h
-
stdarg.h
-
../math/Matrix.h
src/f2dock/../../inc/misc-ident/../fast-clash/../math/Matrix.h
../math/Vector.h
src/f2dock/../../inc/misc-ident/../fast-clash/../math/Vector.h
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

src/f2dock/../../inc/misc-ident/../fast-resCont/resContFilter.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
time.h
-
stdarg.h
-
../math/Matrix.h
src/f2dock/../../inc/misc-ident/../fast-resCont/../math/Matrix.h
../math/Vector.h
src/f2dock/../../inc/misc-ident/../fast-resCont/../math/Vector.h
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

src/f2dock/../../inc/misc-ident/miscIdent.h
cstdio
-
cstdlib
-
string.h
-
vector
-
math.h
-
limits.h
-
time.h
-
pthread.h
-
string.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
../utils/utils.h
src/f2dock/../../inc/misc-ident/../utils/utils.h
../fast-clash/clashFilter.h
src/f2dock/../../inc/misc-ident/../fast-clash/clashFilter.h
../fast-resCont/resContFilter.h
src/f2dock/../../inc/misc-ident/../fast-resCont/resContFilter.h

src/f2dock/../../inc/utils/utils.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
stdarg.h
-
time.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

src/f2dock/../../inc/vol/../fft-utils/fftw3.h
stdio.h
-

src/f2dock/../../inc/vol/../fft-utils/fftwPrecision.h

src/f2dock/../../inc/vol/RAWIV.h
../fft-utils/fftw3.h
src/f2dock/../../inc/vol/../fft-utils/fftw3.h
../fft-utils/fftwPrecision.h
src/f2dock/../../inc/vol/../fft-utils/fftwPrecision.h

