#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/h1/apereira/F2Dock/src/PostFiltering/FilterOutput.cpp
fast-clash/clashFilter.h
/h1/apereira/F2Dock/src/PostFiltering/fast-clash/clashFilter.h
vector
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/vector.hpp
-
cassert
-
cstdio
-
iostream
-
fstream
-

src/PostFiltering/../../inc/fast-clash/../math/Matrix.h

src/PostFiltering/../../inc/fast-clash/../math/Tuple.h

src/PostFiltering/../../inc/fast-clash/../math/Vector.h
Tuple.h
src/PostFiltering/../../inc/fast-clash/../math/Tuple.h

src/PostFiltering/../../inc/fast-clash/clashFilter.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
time.h
-
stdarg.h
-
../math/Matrix.h
src/PostFiltering/../../inc/fast-clash/../math/Matrix.h
../math/Vector.h
src/PostFiltering/../../inc/fast-clash/../math/Vector.h
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

