#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/h1/apereira/F2Dock/src/fast-GB/GpolTest.cpp
stdio.h
-
stdlib.h
-
string.h
-
fastBornRadius.h
/h1/apereira/F2Dock/src/fast-GB/fastBornRadius.h
fastGpol.h
/h1/apereira/F2Dock/src/fast-GB/fastGpol.h
../utils/utils.h
/h1/apereira/F2Dock/src/fast-GB/../utils/utils.h

/h1/apereira/F2Dock/src/fast-GB/SSEApproxMath.cpp
SSEApproxMath.h
/h1/apereira/F2Dock/src/fast-GB/SSEApproxMath.h

/h1/apereira/F2Dock/src/fast-GB/fastBornRadius.cpp
fastBornRadius.h
/h1/apereira/F2Dock/src/fast-GB/fastBornRadius.h

/h1/apereira/F2Dock/src/fast-GB/fastDispE.cpp
fastDispE.h
/h1/apereira/F2Dock/src/fast-GB/fastDispE.h

/h1/apereira/F2Dock/src/fast-GB/fastGpol.cpp
fastGpol.h
/h1/apereira/F2Dock/src/fast-GB/fastGpol.h

src/fast-GB/../../inc/fast-GB/../utils/utils.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
stdarg.h
-
time.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

src/fast-GB/../../inc/fast-GB/SSEApproxMath.h
xmmintrin.h
-
emmintrin.h
-

src/fast-GB/../../inc/fast-GB/fastBornRadius.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
time.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
../utils/utils.h
src/fast-GB/../../inc/fast-GB/../utils/utils.h

src/fast-GB/../../inc/fast-GB/fastDispE.h
stdio.h
-
stdlib.h
-
string.h
-
vector
-
math.h
-
limits.h
-
time.h
-
pthread.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
fastBornRadius.h
src/fast-GB/../../inc/fast-GB/fastBornRadius.h
../utils/utils.h
src/fast-GB/../../inc/fast-GB/../utils/utils.h

src/fast-GB/../../inc/fast-GB/fastGpol.h
stdio.h
-
stdlib.h
-
string.h
-
vector
-
math.h
-
limits.h
-
time.h
-
pthread.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
SSEApproxMath.h
src/fast-GB/../../inc/fast-GB/SSEApproxMath.h
../utils/utils.h
src/fast-GB/../../inc/fast-GB/../utils/utils.h

