#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/andre/F2Dock-refactored/src/misc-ident/miscIdent.cpp
miscIdent.h
/Users/andre/F2Dock-refactored/src/misc-ident/miscIdent.h

src/misc-ident/../../inc/misc-ident/../fast-clash/../math/Matrix.h

src/misc-ident/../../inc/misc-ident/../fast-clash/../math/Tuple.h

src/misc-ident/../../inc/misc-ident/../fast-clash/../math/Vector.h
Tuple.h
src/misc-ident/../../inc/misc-ident/../fast-clash/../math/Tuple.h

src/misc-ident/../../inc/misc-ident/../fast-clash/clashFilter.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
time.h
-
stdarg.h
-
../math/Matrix.h
src/misc-ident/../../inc/misc-ident/../fast-clash/../math/Matrix.h
../math/Vector.h
src/misc-ident/../../inc/misc-ident/../fast-clash/../math/Vector.h
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

src/misc-ident/../../inc/misc-ident/../fast-resCont/resContFilter.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
time.h
-
stdarg.h
-
../math/Matrix.h
src/misc-ident/../../inc/misc-ident/../fast-resCont/../math/Matrix.h
../math/Vector.h
src/misc-ident/../../inc/misc-ident/../fast-resCont/../math/Vector.h
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

src/misc-ident/../../inc/misc-ident/../utils/utils.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
stdarg.h
-
time.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

src/misc-ident/../../inc/misc-ident/miscIdent.h
cstdio
-
cstdlib
-
string.h
-
vector
-
math.h
-
limits.h
-
time.h
-
pthread.h
-
string.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
../utils/utils.h
src/misc-ident/../../inc/misc-ident/../utils/utils.h
../fast-clash/clashFilter.h
src/misc-ident/../../inc/misc-ident/../fast-clash/clashFilter.h
../fast-resCont/resContFilter.h
src/misc-ident/../../inc/misc-ident/../fast-resCont/resContFilter.h

