#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/andre/F2Dock-refactored/src/fast-resCont/resContFilter.cpp
resContFilter.h
/Users/andre/F2Dock-refactored/src/fast-resCont/resContFilter.h

src/fast-resCont/../../inc/fast-resCont/../math/Matrix.h

src/fast-resCont/../../inc/fast-resCont/../math/Tuple.h

src/fast-resCont/../../inc/fast-resCont/../math/Vector.h
Tuple.h
src/fast-resCont/../../inc/fast-resCont/../math/Tuple.h

src/fast-resCont/../../inc/fast-resCont/resContFilter.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
time.h
-
stdarg.h
-
../math/Matrix.h
src/fast-resCont/../../inc/fast-resCont/../math/Matrix.h
../math/Vector.h
src/fast-resCont/../../inc/fast-resCont/../math/Vector.h
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

