#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/h1/apereira/F2Dock/src/fast-clash/clashFilter.cpp
clashFilter.h
/h1/apereira/F2Dock/src/fast-clash/clashFilter.h

src/fast-clash/../../inc/fast-clash/../math/Matrix.h

src/fast-clash/../../inc/fast-clash/../math/Tuple.h

src/fast-clash/../../inc/fast-clash/../math/Vector.h
Tuple.h
src/fast-clash/../../inc/fast-clash/../math/Tuple.h

src/fast-clash/../../inc/fast-clash/clashFilter.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
time.h
-
stdarg.h
-
../math/Matrix.h
src/fast-clash/../../inc/fast-clash/../math/Matrix.h
../math/Vector.h
src/fast-clash/../../inc/fast-clash/../math/Vector.h
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

