#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/h1/mmatos/F2Dock-refactored_02/src/F2DockServer/F2DockServer.cpp
XmlRPC/XmlRpc.h
/h1/mmatos/F2Dock-refactored_02/src/F2DockServer/XmlRPC/XmlRpc.h
iostream
-
stdlib.h
-
fstream
-
vector
-
F2DockServer/jobHandler.h
/h1/mmatos/F2Dock-refactored_02/src/F2DockServer/F2DockServer/jobHandler.h

src/F2DockServer/../../inc/F2DockServer/dockingJobParams.h
string
-

src/F2DockServer/../../inc/F2DockServer/jobHandler.h
iostream
-
stdlib.h
-
fstream
-
vector
-
scriptHandler.h
src/F2DockServer/../../inc/F2DockServer/scriptHandler.h

src/F2DockServer/../../inc/F2DockServer/scriptHandler.h
iostream
-
cstdlib
-
fstream
-
vector
-
cstring
-
dockingJobParams.h
src/F2DockServer/../../inc/F2DockServer/dockingJobParams.h

src/F2DockServer/../../inc/XmlRPC/XmlRpc.h
string
-
XmlRpcClient.h
src/F2DockServer/../../inc/XmlRPC/XmlRpcClient.h
XmlRpcException.h
src/F2DockServer/../../inc/XmlRPC/XmlRpcException.h
XmlRpcServer.h
src/F2DockServer/../../inc/XmlRPC/XmlRpcServer.h
XmlRpcServerMethod.h
src/F2DockServer/../../inc/XmlRPC/XmlRpcServerMethod.h
XmlRpcValue.h
src/F2DockServer/../../inc/XmlRPC/XmlRpcValue.h
XmlRpcUtil.h
src/F2DockServer/../../inc/XmlRPC/XmlRpcUtil.h

src/F2DockServer/../../inc/XmlRPC/XmlRpcClient.h
string
-
XmlRpcDispatch.h
src/F2DockServer/../../inc/XmlRPC/XmlRpcDispatch.h
XmlRpcSource.h
src/F2DockServer/../../inc/XmlRPC/XmlRpcSource.h

src/F2DockServer/../../inc/XmlRPC/XmlRpcDispatch.h
list
-

src/F2DockServer/../../inc/XmlRPC/XmlRpcException.h
string
-

src/F2DockServer/../../inc/XmlRPC/XmlRpcServer.h
map
-
string
-
XmlRpcDispatch.h
src/F2DockServer/../../inc/XmlRPC/XmlRpcDispatch.h
XmlRpcSource.h
src/F2DockServer/../../inc/XmlRPC/XmlRpcSource.h

src/F2DockServer/../../inc/XmlRPC/XmlRpcServerMethod.h
string
-

src/F2DockServer/../../inc/XmlRPC/XmlRpcSource.h

src/F2DockServer/../../inc/XmlRPC/XmlRpcUtil.h
string
-

src/F2DockServer/../../inc/XmlRPC/XmlRpcValue.h
map
-
string
-
vector
-
time.h
-

