#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/h1/mmatos/F2Dock-refactored_02/src/fft-utils/fastfft.cpp
stdio.h
-
stdlib.h
-
math.h
-
malloc.h
-
fastfft.h
/h1/mmatos/F2Dock-refactored_02/src/fft-utils/fastfft.h

/h1/mmatos/F2Dock-refactored_02/src/fft-utils/rank-fftw.cpp
rank-fftw.h
/h1/mmatos/F2Dock-refactored_02/src/fft-utils/rank-fftw.h
time.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

/h1/mmatos/F2Dock-refactored_02/src/fft-utils/sparsefft3-plan.cpp
stdlib.h
-
stdio.h
-
sparsefft3-timers.h
/h1/mmatos/F2Dock-refactored_02/src/fft-utils/sparsefft3-timers.h
sparsefft3.h
/h1/mmatos/F2Dock-refactored_02/src/fft-utils/sparsefft3.h

/h1/mmatos/F2Dock-refactored_02/src/fft-utils/sparsefft3.cpp
string.h
-
sparsefft3.h
/h1/mmatos/F2Dock-refactored_02/src/fft-utils/sparsefft3.h

src/fft-utils/../../inc/fft-utils/../utils/utils.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
stdarg.h
-
time.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

src/fft-utils/../../inc/fft-utils/fastfft.h
fftw3.h
-
fftwPrecision.h
src/fft-utils/../../inc/fft-utils/fftwPrecision.h
math/SmoothingFunction.h
src/fft-utils/../../inc/fft-utils/math/SmoothingFunction.h
sparsefft3.h
src/fft-utils/../../inc/fft-utils/sparsefft3.h

src/fft-utils/../../inc/fft-utils/fftw3.h
stdio.h
-

src/fft-utils/../../inc/fft-utils/fftwPrecision.h

src/fft-utils/../../inc/fft-utils/rank-fftw.h
stdio.h
-
stdlib.h
-
malloc.h
-
fftw3.h
-
fftwPrecision.h
src/fft-utils/../../inc/fft-utils/fftwPrecision.h
../utils/utils.h
src/fft-utils/../../inc/fft-utils/../utils/utils.h

src/fft-utils/../../inc/fft-utils/sparsefft3-timers.h
sys/time.h
-
unistd.h
-
time.h
-

src/fft-utils/../../inc/fft-utils/sparsefft3.h
fftw3.h
-
fftwPrecision.h
src/fft-utils/../../inc/fft-utils/fftwPrecision.h

src/fft-utils/../../inc/math/SmoothingFunction.h
math.h
-
stdio.h
-

