#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/andre/F2Dock-refactored/src/fft-utils/fastfft.cpp
stdio.h
-
stdlib.h
-
math.h
-
malloc.h
-
fastfft.h
/Users/andre/F2Dock-refactored/src/fft-utils/fastfft.h

src/fft-utils/../../inc/fft-utils/fastfft.h
fftw3.h
src/fft-utils/../../inc/fft-utils/fftw3.h
fftwPrecision.h
src/fft-utils/../../inc/fft-utils/fftwPrecision.h
math/SmoothingFunction.h
src/fft-utils/../../inc/fft-utils/math/SmoothingFunction.h
sparsefft3.h
src/fft-utils/../../inc/fft-utils/sparsefft3.h

src/fft-utils/../../inc/fft-utils/fftw3.h
stdio.h
-

src/fft-utils/../../inc/fft-utils/fftwPrecision.h

src/fft-utils/../../inc/fft-utils/sparsefft3.h
fftw3.h
src/fft-utils/../../inc/fft-utils/fftw3.h
fftwPrecision.h
src/fft-utils/../../inc/fft-utils/fftwPrecision.h

src/fft-utils/../../inc/math/SmoothingFunction.h
math.h
-
stdio.h
-

