#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/andre/F2Dock-refactored/src/PG-range/PG.cc
PG.h
/Users/andre/F2Dock-refactored/src/PG-range/PG.h
cmath
-
time.h
-
sys/time.h
-

/Users/andre/F2Dock-refactored/src/PG-range/cuckoo.cc
stdio.h
-
stdlib.h
-
strings.h
-
time.h
-
math.h
-
cuckoo.h
/Users/andre/F2Dock-refactored/src/PG-range/cuckoo.h

src/PG-range/../../inc/PG-range/1D-IntegerRange.h
cuckoo.h
src/PG-range/../../inc/PG-range/cuckoo.h
BinarySearchTree.h
src/PG-range/../../inc/PG-range/BinarySearchTree.h
string
-
iostream
-
cmath
-

src/PG-range/../../inc/PG-range/BinarySearchTree.h
vector
-
iostream
-
dsexceptions.h
src/PG-range/../../inc/PG-range/dsexceptions.h

src/PG-range/../../inc/PG-range/PG.h
vector
-
1D-IntegerRange.h
src/PG-range/../../inc/PG-range/1D-IntegerRange.h
cmath
-

src/PG-range/../../inc/PG-range/cuckoo.h

src/PG-range/../../inc/PG-range/dsexceptions.h

