#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/h1/mmatos/F2Dock-refactored_02/src/GB-rerank/GB-rerank.cpp
GB-rerank/GB-rerank.h
/h1/mmatos/F2Dock-refactored_02/src/GB-rerank/GB-rerank/GB-rerank.h

src/GB-rerank/../../inc/GB-rerank/GB-rerank.h
stdio.h
-
stdlib.h
-
string.h
-
vector
-
math.h
-
limits.h
-
time.h
-
pthread.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
fast-GB/fastBornRadius.h
src/GB-rerank/../../inc/GB-rerank/fast-GB/fastBornRadius.h
fast-GB/fastGpol.h
src/GB-rerank/../../inc/GB-rerank/fast-GB/fastGpol.h
utils/utils.h
src/GB-rerank/../../inc/GB-rerank/utils/utils.h
GB-rerank/pairingHeap.h
src/GB-rerank/../../inc/GB-rerank/GB-rerank/pairingHeap.h
PG-range/PG.h
src/GB-rerank/../../inc/GB-rerank/PG-range/PG.h

src/GB-rerank/../../inc/GB-rerank/pairingHeap.h
iostream
-
vector
-
math.h
-
limits.h
-

src/GB-rerank/../../inc/PG-range/1D-IntegerRange.h
cuckoo.h
src/GB-rerank/../../inc/PG-range/cuckoo.h
BinarySearchTree.h
src/GB-rerank/../../inc/PG-range/BinarySearchTree.h
string
-
iostream
-
cmath
-

src/GB-rerank/../../inc/PG-range/BinarySearchTree.h
vector
-
iostream
-
dsexceptions.h
src/GB-rerank/../../inc/PG-range/dsexceptions.h

src/GB-rerank/../../inc/PG-range/PG.h
vector
-
1D-IntegerRange.h
src/GB-rerank/../../inc/PG-range/1D-IntegerRange.h
cmath
-

src/GB-rerank/../../inc/PG-range/cuckoo.h

src/GB-rerank/../../inc/PG-range/dsexceptions.h

src/GB-rerank/../../inc/fast-GB/../utils/utils.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
stdarg.h
-
time.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

src/GB-rerank/../../inc/fast-GB/SSEApproxMath.h
xmmintrin.h
-
emmintrin.h
-

src/GB-rerank/../../inc/fast-GB/fastBornRadius.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
time.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
../utils/utils.h
src/GB-rerank/../../inc/fast-GB/../utils/utils.h

src/GB-rerank/../../inc/fast-GB/fastGpol.h
stdio.h
-
stdlib.h
-
string.h
-
vector
-
math.h
-
limits.h
-
time.h
-
pthread.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
SSEApproxMath.h
src/GB-rerank/../../inc/fast-GB/SSEApproxMath.h
../utils/utils.h
src/GB-rerank/../../inc/fast-GB/../utils/utils.h

src/GB-rerank/../../inc/utils/utils.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
stdarg.h
-
time.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

