#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/h1/mmatos/F2Dock-refactored_02/src/fast-LJ/LJTest.cpp
stdio.h
-
fastLJ.h
/h1/mmatos/F2Dock-refactored_02/src/fast-LJ/fastLJ.h

/h1/mmatos/F2Dock-refactored_02/src/fast-LJ/fastLJ.cpp
fastLJ.h
/h1/mmatos/F2Dock-refactored_02/src/fast-LJ/fastLJ.h

src/fast-LJ/../../inc/fast-LJ/../utils/utils.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
pthread.h
-
malloc.h
-
stdarg.h
-
time.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-

src/fast-LJ/../../inc/fast-LJ/fastLJ.h
iostream
-
vector
-
math.h
-
cstdlib
-
cstring
-
malloc.h
-
time.h
-
stdarg.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
../utils/utils.h
src/fast-LJ/../../inc/fast-LJ/../utils/utils.h

